const int led1=2;
const int led2=3;
const int led3=4;
const int led4=5;
const int led5=6;

const int bot1=8;
const int bot2=9;
const int bot3=10;
  
void setup()
{
  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  
  pinMode(bot1, INPUT);
  pinMode(bot2, INPUT);
  pinMode(bot3, INPUT);       
}

void loop()
{
  var1 = digitalRead(bot1);
  var2 = digitalRead(bot2);
  var3 = digitalRead(bot3);
    
  if(var1){
    acendeTudo();
  }
  if(var2){
    apagaTudo();
  }
  if(var3){
    digitalWrite(led3, HIGH);
    ]
   void acendeTudo();
    
